plugins {
    id 'geb.published-groovy-3-module'
    id 'geb.dockerised-test'
}

dependencies {
    api libs.spock.core
    testImplementation project(":internal:test-support")
}

publishing.publications.main.pom {
    name = "Geb for Spock"
    description = "Geb (pronounced \"jeb\") integration with the Spock test framework."
}