apply plugin: "base"
apply plugin: "maven"

archivesBaseName = "geb-site"

task compileSite(type: Copy) {
	from "src"
	into "build/site"
}

task includeManual(dependsOn: project(":doc:manual").build, type: Sync) {
	from project(":doc:manual").output
	into "build/site/manual"
}

task compile(dependsOn: [compileSite, includeManual]) {}

task zip(type: Zip, dependsOn: compile) {
	from "build/site"
}

configurations {
	archives
	meta
}

artifacts {
	archives zip
}

task install(type: Upload, dependsOn: buildArchives) {
	description = "Does a maven install of the archives artifacts into the local .m2 cache."
	configuration = configurations.archives
	repositories {
		mavenInstaller name: "mavenInstaller"
	}
}
