/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */
plugins {
    id 'geb.test-framework-integration-module'
    id 'geb.dockerised-test'
}

dependencies {
    implementation project(":module:geb-junit")
    api libs.junit4

    testRuntimeOnly libs.junit5.vintage.engine
    testImplementation libs.junit5.jupiter.api
}

publishing.publications.main.pom {
    name = "Geb for JUnit 4"
    description = "Geb (pronounced \"jeb\") integration with the JUnit 4 test framework."
}

tasks.named("test") {
    options {
        excludeTags 'geb.junit4.DoNotRunFromGradle'
    }
}

tasks.named("chromeLinuxTest") {
    exclude "**/*Test.class"
}