plugins {
    id 'geb.published-groovy-3-module'
    id 'geb.dockerised-test'
}

dependencies {
    implementation project(":module:geb-junit")
    implementation libs.junit4

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.7.0"
    testImplementation libs.junit5.jupiter.api
}

publishing.publications.main.pom {
    name = "Geb for JUnit 4"
    description = "Geb (pronounced \"jeb\") integration with the JUnit 4 test framework."
}

test {
    options {
        excludeTags 'geb.junit4.DoNotRunFromGradle'
    }
}

chromeLinuxTest {
    exclude "**/*Test.class"
}