buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.2'
	}
}

apply plugin: 'org.asciidoctor.convert'

dependencies {
	testCompile project(':internal:test-support')
}

asciidoctor {
	attributes = [
		toc                 : 'left',
		doctype             : 'book',
		encoding            : 'utf-8',
		testdir             : '../../test/groovy',
		numbered            : true,
		sectlinks           : true,
		idprefix            : '',
		idseparator         : '-',
		icons               : 'font',
		'source-highlighter': 'prettify',
		'geb-version'       : project.version,
		'geb-group'         : project.group,
		'geb-group-dir'     : project.group.replace('.', '/'),
		'spock-version'     : '0.7',
		'spock-core-version': '0.7-groovy-2.0',
		'selenium-version'  : seleniumVersion,
		'groovy-version'    : groovyVersion,
		'home-page'         : 'www.gebish.org'
	]
	sources {
		include 'index.adoc'
	}
}

task openManual() {
	dependsOn tasks.asciidoctor
	doLast {
		new java.awt.Desktop().browse(fileTree(tasks.asciidoctor.outputDir).find { it.name == 'index.html' }.toURI())
	}
}