# geb

./: .gitignore  .gitlab-ci.yml  .gitlab.yml  .gitmodules  .tm_properties  .travis.yml  CONTRIBUTING.md  Procfile  README.md  RELEASING.md  build-in-docker.sh  build.gradle  clover.gradle  clover.license  geb.gradle  geb.ipr  gradle-wrapper.properties  gradle.properties  gradlew  ideaCodeStyle.xml  pom.xml  settings.gradle  todo.md
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: geb.all-sources-configuration.gradle  geb.api-module.gradle  geb.base.gradle  geb.coordinates.gradle  geb.dockerised-test.gradle  geb.groovy-3-module.gradle  geb.groovy-4-module.gradle  geb.groovy-module.gradle  geb.project-grouping.gradle  geb.published-groovy-3-module.gradle  geb.published-groovy-4-module.gradle  geb.published-groovy-module.gradle  geb.publishing.gradle  geb.spock-2-groovy-3-module.gradle  geb.spock-2-groovy-4-module.gradle  geb.spock-2-module.gradle  geb.test-framework-integration-module.gradle
compatibility/groovy-2.3.7/: groovy-2.3.7.gradle
compatibility/groovy-2.3.7/src/test/groovy/geb/: NavigatorCompatibilitySpec.groovy
doc/manual-snippets/: manual-snippets.gradle
doc/manual-snippets/fixtures/: fixtures.gradle
doc/manual-snippets/real-browser/: real-browser.gradle
doc/manual-snippets/real-browser/src/test/resources/: GebConfig.groovy  interact-1.2.4.min.js
doc/manual-snippets/src/realBrowserTest/resources/: GebConfig.groovy
doc/manual-snippets/src/test/resources/: gebScript.groovy  gebScriptUsingPages.groovy
doc/new-manual/: new-manual.gradle
doc/new-manual/src/docs/asciidoc/: 010-intro.adoc  020-browser.adoc  021-driver.adoc  030-navigator.adoc  040-pages.adoc  050-modules.adoc  060-configuration.adoc  070-implicit-assertions.adoc  080-javascript.adoc  081-downloading.adoc  090-binding.adoc  100-reporting.adoc  110-testing.adoc  111-cloud-browsers.adoc  120-build-integrations.adoc  130-ide-and-typing.adoc  140-project.adoc  _links.adoc  browser.adoc  index.adoc  intro.adoc
doc/new-manual/src/resources/css/: style.css
doc/new-manual/src/test/groovy/: DollarMethodSamplesSpec.groovy  IntroSamplesSpec.groovy  ScriptingSpec.groovy
doc/new-manual/src/test/resources/: gebScript.groovy  gebScriptUsingPages.groovy
doc/site/: .gitignore  build.gradle  site.gradle
doc/site-app/: build.gradle  site-app.gradle
doc/site-app/src/main/webapp/: index.html  site.gtpl
doc/site/src/: index.html  style.css
doc/site/src/main/webapp/: robots.txt  site.gtpl
doc/site/src/npm/: package-lock.json  package.json  pnpm-lock.yaml  semantic.json
doc/site/src/ratpack/: Ratpack.groovy
doc/site/src/ratpack/templates/: fileListing.html  main.html
doc/site/src/version/: index.html
gradle/: allowed-licenses.json  clover.gradle  crossbrowser.gradle  idea.gradle  libs.versions.toml  license-normalizer-bundle.json  pom.gradle
gradle/codenarc/: rulesets.groovy
gradle/idea/: InspectionProjectProfileManager.xml  codeStyle.xml  codeStyleGroovy.xml  copyright.xml
gradle/wrapper/: gradle-wrapper.properties
integration/geb-gradle/: geb-gradle.gradle  plugin-definitions.gradle
integration/geb-grails/: .gitignore  GebGrailsPlugin.groovy.in  application.properties.in  geb-grails.gradle
integration/geb-grails/grails-app/conf/: BuildConfig.groovy  DataSource.groovy  UrlMappings.groovy
integration/geb-grails/grails-app/controllers/: TheController.groovy
integration/geb-grails/grails-app/views/: error.gsp  index.gsp
integration/geb-grails/grails-app/views/the/: page.gsp
integration/geb-grails/scripts/: _Events.groovy
integration/geb-grails/web-app/WEB-INF/: applicationContext.xml
integration/geb-grails/web-app/WEB-INF/tld/: c.tld
internal/test-support/: test-support.gradle
internal/test-support/src/main/groovy/: GebConfig.groovy
internal/test-support/src/main/resources/: SpockConfig.groovy  keystore.jks
module/: module.gradle
module/core/src/book/css/: stylesheet.css
module/core/src/test/resources/: test.html
module/geb-ast/: geb-ast.gradle
module/geb-core/: build.gradle  geb-core.gradle
module/geb-core-tests/: geb-core-tests.gradle
module/geb-core-tests/src/test/groovy/: GebConfigBothScriptAndClass.groovy
module/geb-core-tests/src/test/resources/: test.html
module/geb-core/src/test/groovy/: GebConfigBothScriptAndClass.groovy  GebConfigClassOnly.groovy
module/geb-core/src/test/resources/: GebConfigBothScriptAndClass.groovy  geb-conf.groovy  test.html
module/geb-easyb/: build.gradle  geb-easyb.gradle
module/geb-easyb/src/test/stories/: geb.story  google.story
module/geb-exceptions/: geb-exceptions.gradle
module/geb-grails/: GebGrailsPlugin.groovy  GebGrailsPlugin.groovy.in  README.md  build.gradle  geb-grails.gradle
module/geb-grails/grails-app/conf/: BuildConfig.groovy
module/geb-grails/scripts/: _Events.groovy
module/geb-implicit-assertions/: geb-implicit-assertions.gradle
module/geb-implicit-assertions/src/test/resources/: ExampleSpec.text  ExampleSpec2.text  TransformedClass.template
module/geb-junit/: geb-junit.gradle
module/geb-junit3/: build.gradle  geb-junit3.gradle
module/geb-junit4/: build.gradle  geb-junit4.gradle
module/geb-junit5/: geb-junit5.gradle
module/geb-junit5/src/test/resources/: junit-platform.properties
module/geb-spock/: build.gradle  geb-spock.gradle
module/geb-test-common/: geb-test-common.gradle
module/geb-testng/: build.gradle  geb-testng.gradle
module/geb-transform/: geb-transform.gradle
module/geb-transform/src/test/resources/: TransformedClass.template
module/geb-waiting/: geb-waiting.gradle
module/grails-plugin/: GebGrailsPlugin.groovy  application.properties  build.gradle
module/grails-plugin/examples/person-scaffold-example/: .project
module/grails-plugin/grails-app/conf/: BuildConfig.groovy
module/grails-plugin/scripts/: _Events.groovy
module/test-support/src/main/groovy/: GebConfig.groovy
module/test-support/src/main/resources/: SpockConfig.groovy
module/test-utils/: build.gradle
module/test-utils/src/main/groovy/: GebConfig.groovy
(+1287 files in other folders)
