include "module:geb-core",
    "module:geb-spock",
    "module:geb-junit4",
    "module:geb-testng",
    "module:geb-implicit-assertions",
    "module:geb-ast",
    "module:geb-waiting",
    "module:geb-exceptions",
    "internal:test-support",
    "integration:geb-gradle",
    "doc:manual",
    "doc:manual-snippets",
    "doc:site",
    "compatibility:spock-1.0"

rootProject.name = 'geb'

def setBuildFile(project) {
    project.buildFileName = "${project.name}.gradle"

    project.children.each {
        setBuildFile(it)
    }
}

setBuildFile(rootProject)
