subprojects {
    dependencies {
        if (project.name != "geb-spock" ) {
            testImplementation project(":internal:test-support-spock")
        }
        if (![
            "geb-core",
            "geb-ast",
            "geb-implicit-assertions",
            "geb-waiting",
            "geb-exceptions"
        ].contains(project.name)) {
            api project(':module:geb-core')
        }
    }
}