subprojects {
    dependencies {
        testCompile project(":internal:test-support")
        if (![
            "geb-core",
            "geb-ast",
            "geb-implicit-assertions",
            "geb-waiting",
            "geb-exceptions",
            "geb-test-common"
        ].contains(project.name)) {
            compile project(':module:geb-core')
        }
    }
}