apply plugin: "com.github.erdi.idea-base"

ideaProjectComponents { components ->
    components.file "gradle/idea/codeStyle.xml"
    components.file "gradle/idea/codeStyleGroovy.xml"
}

idea {
    project {
        jdkName "1.8"

        wildcards += ['good-conf.groovy', 'gebScript*.groovy']
    }

    extended {
        workspace {
            junit {
                tasks = [':integration:geb-gradle:classes', ':integration:geb-gradle:pluginUnderTestMetadata']
            }
        }
    }
}

