apply plugin: "com.energizedwork.idea-base"

ideaProjectComponents { components ->
    ["codeStyle", "copyright"].each {
        components.file "gradle/idea/${it}.xml"
    }

}

idea {
    project {
        jdkName "1.7"

        wildcards += ['good-conf.groovy', 'gebScript*.groovy']
    }
}

allprojects {
    idea {
        module {
            excludeDirs += file('build')
        }
    }
}