[versions]
groovy = "3.0.8"
jetty = "9.4.8.v20171121"
junit4 = "4.13.2"
junit5 = "5.7.0"
sauceConnect = "1.153"
selenium = "3.141.59"
spock = "2.0-groovy-3.0"
threeTen = "1.4"

[libraries]
groovy-bom = { module = 'org.codehaus.groovy:groovy-bom', version.ref = 'groovy' }
htmlUnitDriver = "org.seleniumhq.selenium:htmlunit-driver:2.35.1"
jetty-server = { module = 'org.eclipse.jetty:jetty-server', version.ref = 'jetty' }
jetty-servlet = { module = 'org.eclipse.jetty:jetty-servlet', version.ref = 'jetty' }
jsoup = "org.jsoup:jsoup:1.11.2"
junit4 = { module = 'junit:junit', version.ref = 'junit4' }
junit5-jupiter-api = { module = 'org.junit.jupiter:junit-jupiter-api', version.ref = 'junit5' }
junit5-jupiter-engine = { module = 'org.junit.jupiter:junit-jupiter-engine', version.ref = 'junit5' }
sauceConnect = { module = 'com.saucelabs:ci-sauce', version.ref = 'sauceConnect' }
selenium-api = { module = 'org.seleniumhq.selenium:selenium-api', version.ref = 'selenium' }
selenium-server = { module = 'org.seleniumhq.selenium:selenium-server', version.ref = 'selenium' }
selenium-support = { module = 'org.seleniumhq.selenium:selenium-support', version.ref = 'selenium' }
spock-core = { module = 'org.spockframework:spock-core', version.ref = 'spock' }
threeTen-extra = { module = 'org.threeten:threeten-extra', version.ref = 'threeTen' }
