plugins {
    id 'geb.groovy-4-module'
    id 'geb.all-sources-configuration'
}

dependencies {
    testImplementation project(':internal:test-support-spock')
    testImplementation project(':module:geb-spock')
    testImplementation project(':doc:manual-snippets:fixtures')
    testImplementation libs.commons.fileupload
    testImplementation libs.systemLambda
    testImplementation libs.junit.platform.testkit
}

tasks.named("test") {
    maxParallelForks gebModule.maxWorkers
}
