import com.github.erdi.gradle.webdriver.WebDriverBinariesPlugin

buildscript {
    repositories {
        maven {
            url 'https://gitlab.com/api/v4/projects/62281009/packages/maven'
        }
    }
    dependencies {
        classpath 'com.github.erdi:webdriver-binaries-gradle-plugin:3.2.0-gradle8'
    }
}

plugins {
    id 'geb.groovy-4-module'
    id 'geb.all-sources-configuration'
}

apply plugin: WebDriverBinariesPlugin

webdriverBinaries {
    geckodriver "0.31.0"
}

dependencies {
    testImplementation project(':internal:test-support-spock')
    testImplementation project(':module:geb-spock')
    testImplementation project(':doc:manual-snippets:fixtures')
    testImplementation libs.commons.fileupload
    testImplementation libs.systemLambda
    testImplementation libs.junit.platform.testkit
}

tasks.named("test") {
    maxParallelForks gebModule.maxWorkers
}
