plugins {
    id 'geb.published-groovy-3-module'
}

dependencies {
    api libs.junit5.jupiter.api

    implementation project(":module:geb-junit")

    testImplementation "org.junit.platform:junit-platform-launcher:1.7.0"
    testImplementation libs.jsoup

    testRuntimeOnly libs.junit5.jupiter.engine
}

publishing.publications.main.pom {
    name = "Geb for JUnit 5"
    description = "Geb (pronounced \"jeb\") integration with the JUnit 5 test framework."
}