plugins {
    id 'geb.publishing'
}

dependencies {
    api "org.junit.jupiter:junit-jupiter-api:${junit5Version}"

    implementation project(":module:geb-junit")

    testImplementation "org.junit.platform:junit-platform-launcher:1.7.0"
    testImplementation jsoupDependency

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"
}

publishing.publications.main.pom {
    name = "Geb for JUnit 5"
    description = "Geb (pronounced \"jeb\") integration with the JUnit 5 test framework."
}