plugins {
    id 'geb.groovy-4-module'
}

dependencies {
    groovy "org.apache.groovy:groovy-xml"
    groovy "org.apache.groovy:groovy-json"

    api project(':module:geb-core')
    api libs.htmlUnitDriver
    api libs.jetty.servlet
    api libs.selenium.grid

    implementation libs.testcontainers.selenium
    implementation libs.jetty.server
}