plugins {
    id 'geb.groovy-3-module'
}

dependencies {
    groovy "org.codehaus.groovy:groovy-xml"

    api project(':module:geb-core')
    api libs.htmlUnitDriver
    api libs.jetty.servlet
    api libs.selenium.server

    implementation libs.testcontainers.selenium
    implementation libs.jetty.server
}