<h1>What is it?</h1>

<p>Geb is a browser automation solution.</p> 

<p>It brings together the power of <a href="http://code.google.com/p/selenium/">WebDriver</a>,  the elegance of <a href="http://jquery.com/" title="jQuery: The Write Less, Do More, JavaScript Library">jQuery</a> content selection, the robustness of <a href="http://code.google.com/p/selenium/wiki/PageObjects">Page Object</a> modelling and the expressiveness of the <a href="http://groovy.codehaus.org/">Groovy</a> language.</p>

<p>It can be used for scripting, scraping and general automation — or equally as a functional/web/acceptance testing solution via integration with testing frameworks such as <a href="http://spockframework.org">Spock</a>, <a href="http://www.junit.org/">JUnit</a> &amp; <a href="http://testng.org/">TestNG</a>.</p>

<p>The <a href="manual/current/">Book of Geb</a> contains all the information you need to get started with Geb.</p>

<h1>What does it look like?</h1>

Here's what a simple Geb script to log into an admin section of a website might look like…

<pre class="brush: groovy">import geb.Browser

Browser.drive {
    go "http://myapp.com/login"
    
    assert \$("h1").text() == "Please Login"
    
    \$("form.login").with {
        username = "admin"
        password = "password"
        login().click()
    }
    
    assert \$("h1").text() == "Admin Section"
}</pre>

<p>This is what is known as the scripting style of Geb and it's great for quick automation.</p>

<p>Be sure to checkout the highlights in the right navigation bar, and of course the <a href="manual/current/">Book of Geb</a> for in depth information on how to use Geb in your projects.</p>