dependencies {
	compile project(':module:geb-spock'),
	        project(":module:geb-junit3"),
	        project(":module:geb-junit4"),
	        project(":module:geb-easyb"),
	        "org.grails:grails-core:${grailsVersion}",
	        "org.grails:grails-test:${grailsVersion}",
	        "org.grails:grails-web:${grailsVersion}",
	        "org.slf4j:slf4j-log4j12:1.5.5"
}

modifyPom { pom ->
	// set the grails deps to provided
	pom.dependencies.findAll { it.groupId in ["org.grails", "org.slf4j"] }*.scope = "provided"
}
