configurations.all {
    resolutionStrategy.eachDependency { details ->
        switch(details.requested.group) {
            case 'org.spockframework':
                details.useVersion '1.0-groovy-2.3'
                break
            case 'org.codehaus.groovy':
                details.useVersion '2.3.7'
                break
        }
    }
}

dependencies {
    testCompile project(':internal:test-support')
}
