/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */
plugins {
    id 'geb.groovy-module'
    id 'geb.spock-2-groovy-3-module'
    id 'com.gradle.plugin-publish' version '1.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    groovy localGroovy()
    implementation gradleApi()

    implementation libs.guava

    codenarc libs.codenarc, {
        exclude module: "GMetrics"
        exclude group: "org.codehaus.groovy"
    }
}

pluginBundle {
    website = "https://gebish.org/manual/current/#gradle-plugins"
    vcsUrl = "https://github.com/geb/geb"
    tags = ["geb", "testing", "cloud", "browser"]
}

apply from: 'plugin-definitions.gradle'

tasks.register("publishJarsAndManual") {
    if (!gebModule.isSnapshot()) {
        dependsOn 'publishPlugins'
    }
}