plugins {
    id 'geb.groovy-module'
    id 'geb.spock-2-groovy-3-module'
    id 'com.gradle.plugin-publish' version '1.3.0'
}

repositories {
    mavenCentral()
}

dependencies {
    groovy localGroovy()
    implementation gradleApi()

    implementation libs.guava

    codenarc libs.codenarc, {
        exclude module: "GMetrics"
        exclude group: "org.codehaus.groovy"
    }
}

gradlePlugin {
    website = "https://gebish.org/manual/current/#gradle-plugins"
    vcsUrl = "https://github.com/geb/geb"
}

apply from: 'plugin-definitions.gradle'

tasks.register("publishJarsAndManual") {
    if (!gebModule.isSnapshot()) {
        dependsOn 'publishPlugins'
    }
}