/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */
List<String> pluginTags = ["geb", "testing", "cloud", "browser"]

gradlePlugin {
    plugins {
        sauceLabsPlugin {
            id = 'org.gebish.saucelabs'
            displayName = "Geb Sauce Labs plugin"
            description = "A plugin that simplifies running Geb tests at Sauce Labs"
            implementationClass = 'geb.gradle.saucelabs.SaucePlugin'
            tags = pluginTags
        }
        browserStackPlugin {
            id = 'org.gebish.browserstack'
            displayName = "Geb BrowserStack plugin"
            description = "A plugin that simplifies running Geb tests at BrowserStack"
            implementationClass = 'geb.gradle.browserstack.BrowserStackPlugin'
            tags = pluginTags
        }
        lambdaTestPlugin {
            id = 'org.gebish.lambdatest'
            displayName = "Geb LambdaTest plugin"
            description = "A plugin that simplifies running Geb tests at LambdaTest"
            implementationClass = 'geb.gradle.lambdatest.LambdaTestPlugin'
            tags = pluginTags
        }
    }
}