/*
 * Copyright 2012 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'groovy'
	id 'groovy-gradle-plugin'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation localGroovy()
	implementation gradleApi()

	implementation libs.guava
	implementation libs.grolifant
}

sourceSets {
	main {
		groovy.srcDir("../integration/geb-gradle/src/main/groovy")
		resources.srcDir("../integration/geb-gradle/src/main/resources")
	}
}

gradlePlugin {
	plugins {
		manuals {
			id = 'geb.manuals'
			implementationClass = 'org.gebish.gradle.ManualsPlugin'
		}
	}
}

apply from: '../integration/geb-gradle/plugin-definitions.gradle'