apply plugin: "java"

repositories {
	mavenCentral()
	mavenRepo urls: ['http://download.java.net/maven/2/']
	mavenRepo name: 'markdownj', urls: ["http://scala-tools.org/repo-releases/"]
}

dependsOn(":grails-plugin", true)
dependsOn(":markdown2book:markdown2book", true)
dependsOn(":huxi-gradle-plugins", true)

dependencies { 
	runtime subprojects.findAll { it.getTasksByName("jar", false) } 
}